{
    "0 Post": "0 Post",
    "1 Post": "1 Post",
    "% Posts": "% Posts",
    "Maybe the URL is incorrect, or the page no longer exist.": "Maybe the URL is incorrect, or the page no longer exist.",
    "Theme errors": "Theme errors",
    "Ref:": "Ref:",
    "Message:": "Message:",
    "Published in:": "Published in:",
    "with the email address": "with the email address",
    "Take me back": "Take me back",
    "Published with {ghostLink}": "Published with {ghostLink}",
    "Toggle Theme": "Toggle Theme",
    "featured": "featured",
    "1 min read": "1 min read",
    "% min read": "% min read",
    "Previous Post": "Previous Post",
    "Next Post": "Next Post",
    "Type to search": "Type to search",
    "Share this article": "Share this article",
    "Share on Facebook": "Share on Facebook",
    "Share on Twitter": "Share on Twitter",
    "Share on Linkedin": "Share on Linkedin",
    "Share on Pinterest": "Share on Pinterest",
    "Permalink": "Permalink",
    "Get the permalink": "Get the permalink",
    "Link Copied to clipboard": "Link Copied to clipboard",
    "Follow me on": "Follow me on",
    "Subscribe": "Subscribe",
    "Join my newsletter": "Join my newsletter",
    "I send posts digest once in a month. No spam ever, I promise.": "I send posts digest once in a month. No spam ever, I promise.",
    "This post was collaboration between the following authors": "This post was collaboration between the following authors",
    "Load More": "Load More",
    "That's all. No more posts to display.": "That's all. No more posts to display.",
    "Account": "Account",
    "Sign out": "Sign out",
    "Sign in": "Sign in",
    "Sign up": "Sign up",
    "You've successfully subscribed to": "You've successfully subscribed to",
    "Great! Next, complete checkout for full access to": "Great! Next, complete checkout for full access to",
    "Welcome back! You've successfully signed in.": "Welcome back! You've successfully signed in.",
    "Success! Your account is fully activated, you now have access to all content.": "Success! Your account is fully activated, you now have access to all content.",
    "Free": "Free",
    "0": "0",
    "Forever": "Forever",
    "Subscribe now": "Subscribe now",
    "Monthly": "Monthly",
    "/ Month": "/ Month",
    "Yearly": "Yearly",
    "/ Year": "/ Year",
    "You don't have access to this post on": "You don't have access to this post on",
    "at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.": "at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.",
    "This post is for paying subscribers only": "This post is for paying subscribers only",
    "This post is for subscribers only": "This post is for subscribers only",
    "Already have an account?": "Already have an account?",
    "Welcome back!": "Welcome back!",
    "Sign into your account again for full access":  "Sign into your account again for full access",
    "Your email address": "Your email address",
    "Send login link": "Send login link",
    "Great!": "Great!",
    "Check your inbox and click the link to complete sign in.": "Check your inbox and click the link to complete sign in.",
    "Error!": "Error!",
    "Please enter a valid email address!": "Please enter a valid email address!",
    "Don't have an account yet?": "Don't have an account yet?",
    "Sign up to": "Sign up to",
    "free plan!": "free plan!",
    "Signup to access free members only articles": "Signup to access free members only articles",
    "Check your inbox and click the link to complete sign up.": "Check your inbox and click the link to complete sign up.",
    "Choose your subscription plan": "Choose your subscription plan",
    "Unlock full access to": "Unlock full access to",
    "and see the entire library of members-only content & updates": "and see the entire library of members-only content & updates",
    "Nice, you're a paid subscriber!": "Nice, you're a paid subscriber!",
    "Hey! You are currently logged in with": "Hey! You are currently logged in with",
    "You have an active": "You have an active",
    "account with access to all areas.": "account with access to all areas.",
    "You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "You're all set, but if you need any help, get in touch with us and we'd be happy to help.",
    "Return to home page": "Return to home page",
    "Nice, you're a subscriber!": "Nice, you're a subscriber!",
    "You have subscribed to free updates from": "You have subscribed to free updates from",
    "Subscribe to paid plan to unlock full access.": "Subscribe to paid plan to unlock full access."
}